#include <stdio.h>
int main() {
    int n,count = 0;

    for (n = 1; n <= 100; n++) {
        if (n % 7 == 0) {
            continue;
        }
        if (n % 10 == 7 || n / 7 == 10 ) { //剔除个位含7的数：除以10余7；剔除十位数含7的数：除以7余10，c语言会忽略小数
            continue;
        }

        printf("%02d  ", n);
        count++;

        if (count % 5 == 0) {
            printf("\n");
        }

        if (count == 50) {
            break;
        }
    }

    printf("Mission Complete.");
    return 0;
}

//题目：寻找“被诅咒的数字”
//1. 题目背景
//假设我们有一个 1 到 100 的数字列表。
//但是，有些数字是被“诅咒”的（Bad Numbers）。

 //* 诅咒规则 A： 所有 7 的倍数（7, 14, 21...）都是被诅咒的。
 //* 诅咒规则 B： 所有 包含数字 7 的数（7, 17, 27, 70, 71...）也是被诅咒的。

//2. 你的任务（Code Challenge）
//编写一个 C 程序，遍历从 1 到 100 的所有数字。
 //* 打印出所有“干净”的数字（既不是 7 的倍数，也不包含 7）。
 //* 特殊要求（Trap）：
   //* 一旦你打印出的“干净数字”累计达到了 10 个，程序必须立刻停止（使用 break 彻底结束循环）。
   //* 对于那些被诅咒的数字，使用 continue 跳过打印。
 //* 输出格式：
   //* 把这些干净的数字打印在一行里，用空格隔开。
   //* 最后（循环结束后），打印一行字：“Mission Complete.”

//3. 柯林的提示（给初学者的拐杖）
 //* 怎么判断“包含 7”？
   //* 对于 100 以内的数：
   //* 个位是 7：n % 10 == 7
   //* 十位是 7：n / 10 == 7
 //* 逻辑结构：
   //int count = 0; // 计数器，记录打印了多少个干净数字
//for (int i = 1; i <= 100; i++) {
    // 第一步：检查是不是 7 的倍数
    //if (i % 7 == 0) {
        //continue; // 是倍数，跳过！
    //}

    // 第二步：检查是不是包含 7
    //if (/* ...写你的逻辑... */) {
        //continue; // 包含 7，跳过！
    //}

    // 能走到这里的，都是干净的数字
    //printf("%d ", i);
    //count++; // 计数器 +1

    // 第三步：检查是不是够 10 个了
    //if (count == 10) {
        //break; // 够了，撤退！
    //}
//}

// Created by 14423 on 2026/2/12.