#include <stdio.h>
int main() {
    int n, step = 0;    //一定要初始化。默认从零开始是编译器行为，逻辑上有漏洞
    printf("Enter a number: ");
    scanf("%d", &n);
    while (n!=1) {
        if (n % 2 != 0) {
            n = 3 * n + 1;
        }else {
            n = n / 2;
        }
        printf("%d\n", n);
        step++;
    }
    printf("There are %d steps.\n", step);
    return 0;
}

//
// Created by 14423 on 2026/2/11.
//三、 柯林的挑战：冰雹猜想（The Collatz Conjecture）

//规则逻辑
//对于任意一个正整数 n：
 //* 如果是奇数：就把它变成 3 * n + 1。
 //* 如果是偶数：就把它变成 n / 2。


 //* Input： 让用户输入一个正整数 n（比如 27）。
 //* Process： 使用 while 循环来模拟这个变化过程。
   //* 当 n 不等于 1 时，循环继续。
   //* 在循环内部，判断 n 是奇数还是偶数（提示：使用取模运算符 %，n % 2 == 0 是偶数，否则是奇数）。
   //* 根据规则更新 n 的值。
   //* 关键点： 每一步都要把当前的 n 打印出来，让我看到它变化的轨迹。    // 记得在这里打印 n
//* Output： 统计并输出：一共经历了多少步（多少次变换）才变成了 1？     // 记得计数器 step++


//在 while 循环里，你需要用到它：
//while (n != 1) {
    //if (n % 2 != 0) {
        // 如果是奇数
        // 记得在这里写公式
    //} else {
        // 如果是偶数
        // 记得在这里写公式
    //}
    // 记得在这里打印 n
    // 记得计数器 step++

//}

//注意数据溢出！如果你输入的数字太大（比如 99999），中间过程可能会超过 int 的范围。不过既然是初学者，先用 int 跑跑看小的数字（比如 27，这是一个很神奇的数字，它需要很多步才能变成 1）。