//￼总结：这个图说明了alloc的工作原理是指向空闲的储存区域（应该是缓冲区）,alloc和malloc的区别在于一个已经编译好了,是固定的,后者随用随取,
//总结：malloc与free反映了结构体、unions和typedef的用法,是用不依赖硬件的方式写出依赖硬件的代码（这是啥意思？）,
//总结：每个块还指向下一个块,尾指向头（为什么？）
//总结：chunk是什么？总之没找到大小合适的块,就会把另一个大块连接到链表。
//晚上回来解答
// Created by Madeleine on 2026/3/26.
//