#include <stdio.h>
int main() {
    int a, b, c, t;

    printf("Enter three integers:\n");
    scanf("%d %d %d", &a, &b, &c);

    if (a > b) {    /*如果a大于b,借助中间变量t实现a与b值的互换*/
        t = a;
        a = b;
        b = t;  //我没看明白这一步。t拿起了要放下，卸载
    }

    if (a > c) {    /*如果a大于c,借助中间变景t实现a与c值的互换*/
        t = a;
        a = c;
        c = t;  //思路：优先保证a的位置是最小的，把最小的数固定下来，然后更大的数被t运走拿到左边
    }
    if (b > c) {    /*如果b大于c,借助中间变量t实现b与c值的互换*/
        t = b;
        b = c;
        c = t;
    }
    printf("The order of the number is:\n%d %d %d", a, b, c);
    return 0;
}

//任意输入 3 个整数，编程实现对这 3 个整数由小到大进行排序。
//实现过程：
//(1)定义数据类型，本实例中 a、b、c、t 均为基本整型。

//(2) 使用输入函数获得任意 3 个值赋给 a、b、c。

//(3) 使用 if 语句进行条件判断，如果 a 大于 b，则借助于中间变量 t 互换 a 与 b 值， 依此类推比较 a 与 c、b 与 c，最终结果即为 a、b、c 的升序排列。

//(4) 使用输出函数将 a、b、c 的值依次输出。

//
// Created by Madeleine on 2026/2/13.
//说白了，隔行如隔山，初学者对编程这个行业还没有“感觉”，不知道业内人士是怎么玩的。
//那么，初学者该如何跨越这个障碍呢？貌似也没有捷径，只能多看多练（自己不断写代码，同时也参考别人的优秀代码），时间久了自然会养成编程思维；但是注意一些技巧能够提升效率，尽早让自己飞越。
//所谓编程思维，就是专业经验，行业感觉。

//以上实例基本上是由易到难，读者可以选择一部分来练习。我给大家的忠告是，先不要看答案，要尽量自己写代码：
//如果自己能够顺利编写出代码，那么可以跟答案中的代码进行对比，看看自己的代码有哪些不足的地方，答案中的思路是否更好。
//如果不能立即想到对策，那么也要先绞尽脑汁思考，想尽各种办法，查阅各种资料，最后实在扛不住了，再看答案，这个时候就会豁然开朗，受到很大冲击，原来答案中的思路如此巧妙。

//第二点非常非常重要，大家一定要先自己思考，不管最后能不能得到答案，都要有一个独立思考的过程，这个过程就是培养编程思维的过程。只有经过缜密的思考，查阅答案时才能受到最大的冲击，这样形成的记忆和经验才是最深刻的。

//记住，上来就看答案，一辈子也学不会编程。如果不想烧脑，只有一个办法，退出编程界。