#include <stdio.h>
int main() {
    int i, sum=0;
    i = 1;
    while (i<=100/*条件表达式*/) {
        sum+=i;
        i++;    //更新表达式
    }
    printf("%d\n",sum);
    return 0;
}

//除了 while 循环，C语言中还有 for 循环，它的使用更加灵活，完全可以取代 while 循环。
//所谓循环（Loop），就是重复地执行同一段代码，直到满足特定的条件才会终止。每执行一次代码，或者每执行一次循环，就叫做一次迭代（Iteration）。
//for 循环的一般用法如下：
//for(初始化表达式;条件表达式;更新表达式){
    //循环体
    //也就是要重复执行的代码
//}

//初始化表达式仅在开头（第一次循环之前）执行一次，以后都不会再执行，主要进行一些初始化设置（比如设置条件表达式或者更新表达式中某些变量的值）。

//条件表达式通常会包含关系运算符或者逻辑运算符，用以决定是否还要继续下次循环，有人称其为“循环条件”。

//更新表达式很多情况下是一个带有自增（++）或自减（--）运算符的表达式，以使条件表达式逐渐变得不成立，从而结束循环；这里的“更新”，说白了就是改变条件表达式中某个变量的值。


// Created by 14423 on 2026/2/11.
//