#include <stdio.h>
int main() {
    int a[3][4]={0,1,2,3,4,5,6,7,8,9,10,11};
    int(*p)[4]; //int[4]是什么东西？一个包含4个整数的一维数组。p是一个指向“包含4个整数元素的一维数组”的指针。它被称为数组指针/行指针，它指向某一行
    int i,j;
    p=a; //这是赋值？给指针赋值为数组？这是赋值，不过只是把内存地址给指针，数组名在表达式中退化为指向它的第一个元素的指针。p=a的作用是让指针p指向二维数组a的第0行（偏移量0为下标）
    for (i=0;i<3;i++) { //外层循环：换行
        for (j=0;j<4;j++) printf("%2d  ", *(*(p+i)+j)); //j为一行里右移，组成二维数组的列
        printf("\n");   //p+i:找行，p指向第0行，因为p是一整行的指针，给它加1就会跳过4个整数来到下一行，所以p+i就是指向第i行的指针。
                        //*(p+i)：进房间，对行指针解引用，意味着进入这一行，结果会退化为一个普通的int*指针，指向第i行的第0个具体数字
                        //*(p+i)+j:找列，有一个指向具体整数的指针，加j，就会在这一行里向右移动j个位置，指向第i行的第j个元素的地址
                        //*(*(p+i)+j):取物，最后套一层*解引用，把地址里的数字取出来。和p[i][j]或者a[i][j]等价。
    }

    return 0;
}

//
// Created by Madeleine on 2026/3/18.
//