#include <stdio.h>
int main() {
    int i, is_prime = 0, step = 0;
    for (i = 2; i <= 100; i++) {
        is_prime = 1;
        for (int j = 2; j < i; j++) {
            if (i % j == 0) {
                is_prime = 0;
                break;
                    }
                }
        if (is_prime == 1) {
            //提问：如何知道自己的逻辑是否正确？此时我不知道自己在做什么，只知道先堆叠上去我要的要素。进入这种盲区该怎么办？我觉得先堆积再梳理。
            printf("%02d  ", i);    //补零、最小宽度
            step++;

            if (step % 5 == 0) {
                printf("\n");   //要把换行逻辑搬到素数判断逻辑里面，否则不管是否是素数，每次循环都算进step里，每隔5个数字换行，就会出现大量空行。新直觉：素数稀疏，非素数密集。
            }
        }
    }
        return 0;
}
//更高级：埃拉托斯特尼筛法
//计数：事件驱动，而不是状态标志、去抓离散的点




//2. 你的任务（Code Challenge）
//编写一个 C 程序，使用 for 循环（可能需要两层）来实现：
//1. 遍历： 检查从 2 到 100 的每一个数字 i。
//2. 判断： 对于每一个 i，判断它是不是素数。
//• 怎么判断？你需要试着除以从 2 到 i-1 之间的所有数字 j。
//• 如果 i 能被其中任何一个 j 整除（i % j == 0），那它就不是素数（Break 出来，扔掉）。
//• 如果试完了所有可能的因子都不能整除，那它就是素数。
//3. 输出： 把找到的素数打印出来。
//• 进阶要求（为了美观）： 每打印 5 个素数换一行（\n）。这就需要你再加一个计数器来控制格式。

//for (int i = 2; i <= 100; i++) {
    // 这里需要一个标志位，比如 is_prime = 1 (假设它是素数)

    // 内层循环：负责“拷问” i，看它能不能被整除
    //for (int j = 2; j < i; j++) {
        //if (i % j == 0) {
            // 被整除了！它不清白！
            // is_prime = 0;
            // break; // 既然不是素数，就不用接着试了
        //}
    //}

    // 审判时刻
    //if (is_prime == 1) {
        //printf("%d ", i);
        // 这里处理换行逻辑
    //}
//}


//while、do while 和 for 都是C语言中常用的循环结构，其中 for 的用法最为灵活和复杂，完全可以替代 while 和 do while。
//for 循环中的三个表达式都是可选项，都可以省略；当然，分号;必须要保留。
//1) 修改“从1加到100的和”的代码，省略初始化表达式：
//int i = 1, sum = 0;
//for( ; i<=100; i++){
    //sum+=i;
//}
//可以看到，将i=1移到了 for 循环的外面。

//2) 省略了条件表达式，如果不做其它处理就会成为死循环。例如：
//for(i=1; ; i++) sum=sum+i;
//相当于：
//i=1;
//while(1){
    //sum=sum+i;
    //i++;
//}
//所谓死循环，就是循环条件永远成立，循环会一直进行下去，永不结束。死循环对程序的危害很大，一定要避免。

//3) 省略了更新表达式，就不会修改条件表达式中的变量，这时可在循环体中加入修改变量的语句。例如：
//for( i=1; i<=100; ){
    //sum=sum+i;
    //i++;
//}

//4) 省略初始化表达式和更新表达式，例如：
//for( ; i<=100 ; ){
    //sum=sum+i;
    //i++;
//}
//相当于：
//while(i<=100){
    //sum=sum+i;
    //i++;
//}

//5) 3个表达式可以同时省略。例如：
//for(;;)
//相当于：
//while(1)

//6) 初始化表达式和更新表达式可以是一个简单表达式，也可以是逗号表达式。
//for( sum=0,i=1; i<=100; i++ ) sum=sum+i;
//或者：
//for( i=0,j=100; i<=100; i++,j-- ) k=i+j;

//7) 条件表达式一般是关系表达式或者逻辑表达式，但也可是数值、字符、函数调用等，只要其值为真（非零），就执行循环体。例如：
//for( i=0;(c=getchar())!='\n';i+=c );
//又比如：
//for( ;(c=getchar())!='\n'; ) printf("%c", c);


// Created by 14423 on 2026/2/12.