#include <stdio.h>
int main(int argc, char *argv[]) {  //argc是一个整数，记录一共传进来几个词，argv是数组，每个个格子装一个词。这两个东西是外界和程序内部沟通的唯一桥梁。
    //循环从索引1开始，直接过滤掉程序自身的名称
    for (int i = 1; i < argc; i++) {    //argv[0]里面装的是程序的绝对路径，所以要扔掉前面的“包装袋”，跳过程序名，从索引1开始
        printf("%s", argv[i]);  //%s是一个占位符，意思是“要在这里放一段文本”。argv[i]就是把当前储物格里的词拿出来，填进占位符，打在屏幕上
        //在参数之间补充空格， 除非是最后一个参数
        if (i < argc - 1) { //防御动作：控制空格输出，最后一个词后面不能有空格，只要当前词不是最后一个词，就允许往下走
            printf(" ");    //如果还没到最后，就在刚才打印的那个词后面补一个空格，到最后一个词的时候，条件不成立，补空格的动作被掐断
        }
    }
    //输出一个换行符结束当前流
    printf("\n");   //在Linux，如果没有\n换行符，命令行提示符就会紧贴在输出的文字后面，看起来混乱
    return 0;
}

//
// Created by Madeleine on 2026/2/27.
//