



//CSAPP
//源程序->可执行目标文件：预处理、编译、汇编、链接
//总线、主存、I/O设备、处理器
//寄存器只存一个字，处理器执行主存里的指令集架构，从寄存器读取、操作、存入覆盖原数据等。
//提问：器是什么意思 工具。也有软件，也有硬件
//定谳
// Created by Madeleine on 2026/5/10.
//
//进程是操作系统实现它的两个基本功能（1. 防止硬件被应用程序滥用，2. 一致地让应用程序控制复杂设备。）的一种抽象表示，包括处理器、主存、I/O设备，操作系统保存进程的状态信息，即上下文。shell进程和hello进程之间会切换上下文，控制权会传递给操作系统，保存上下文，再创建上下文，控制权再传给新进程。切换上下文由内核管理，它是操作系统代码在主存的部分，它通过系统调用指令得到控制权。内核不是一个进程，而是系统管理所有进程要用的代码和数据的集合
