#include <stdio.h>
int main() {
    char c='k';
    int i=1, j=2, k=3;
    float x=3e+5, y=0.85;
    int result_1 = 'a'+5<c, result_2 = x-5.25<=x+y;
    printf("%d, %d\n", result_1, -i-2*j>=k+1 );
    printf("%d, %d\n", i<j<5, result_2 );
    printf("%d, %d\n", i+j+k==-2*j, k==j==i+5 );
    return 0;

}

//关系运算符的运算结果只有 0（假）或 1（真）。
//==才表示等于，而=表示赋值
//关系运算符的优先级低于算术运算符，高于赋值运算符。
//在六个关系运算符中，<、<=、>、>= 的优先级相同，但是高于 == 和 !=，== 和 != 的优先级
//有一个操作数的运算符称为单目运算符,有两个操作数的运算符称为双目运算符,有三个操作数的运算符称为三目运算符。
//常见的双目运算符有 +、-、*、/ 等，单目运算符有 ++、--  等，三目运算符只有一个，就是? :

// Created by Madeleine on 2026/2/6.
//