#include <stdio.h>
int main() {
    int a = 0, b = 10, c = -6;
    int result_1 = a&&b, result_2 = c||0;
    printf("%d, %d\n", result_1, !c);
    printf("%d, %d\n", 9&&0, result_2);
    printf("%d, %d\n", b||100, 0&&0);
    return 0;
}

//优先级从低到高依次是:|| < && < !
//赋值运算符= < 逻辑运算符|| < 逻辑运算符&& < 关系运算符 < 算术运算符 < 逻辑运算符!

//
// Created by Madeleine on 2026/2/6.
//
//if语句的判断条件
//情况一：判断条件是一个变量
//if(a){
    //
//}
//情况二：判断条件是一个赋值语句
//if (b=5){
    //
//}
//情况三：判断条件是一个函数调用
//char c = 'B';
//if(isupper(c)){
    //
//}
//只要整个表达式的值为非零，条件就成立；否则，条件就不成立。

//逻辑运算又称布尔运算，它主要用来处理“真值（非零值）”和“假值（零值）”之间的关系。
//单目：！（非运算）
//双目：&&（与运算） ｜｜(或运算)

//逻辑运算符和关系运算符的结果都是布尔类型；
//在逻辑运算或者条件判断的过程中，任何非零值（比如 10、926、-5）都会被视为真，只有零值（比如 0、'\0'）才会被视为假。

//我其实没看懂这个。这是在干嘛？
//int age = 20;
//float score = 95.5;

//bool isOK = true; (直接定义为真)
//bool isAllowEnter = age>=18;
//bool isExcellentStudent = isAllowEnter && score>90;

//逻辑运算的结果
//1) 与运算（&&）
//参与运算的两个表达式都为真时，结果才为真，否则为假。
//2) 或运算（||）
//参与运算的两个表达式只要有一个为真，结果就为真；两个表达式都为假时结果才为假。
//3) 非运算(!)
//参与运算的表达式为真时，结果为假；参与运算的表达式为假时，结果为真。

