#include <stdio.h>
int main() {
    int m, n;
    int isPrime = 1;    //关键：定义一个标志位，假设它是素数（为真）

    printf("Enter a number:");
    scanf("%d", &m);

    //特殊情况处理
    if (m <= 1) {
        isPrime = 0;
    }

    for (n = 2; n < m; n++) {
        if (m % n == 0) {   //一旦发现能被整除，说明肯定不是素数
            isPrime = 0;    //也可以统计因数个数a++
            break;  //既然不是素数，后面没必要再试，直接跳出
        }   //后面绝对不要写else{ break; }
    }
        //循环结束后，根据标志位说话
        if (isPrime == 1) {
            printf("The number is a prime.\n");
        }else {
            printf("The number is not a prime.\n");
        }

    return 0;
}


//C语言判断素数（求素数）（两种方法）
//素数又称质数。所谓素数是指除了 1 和它本身以外，不能被任何整数整除的数，例如17就是素数，因为它不能被 2~16 的任一整数整除。

//思路1)：因此判断一个整数m是否是素数，只需把 m 被 2 ~ m-1 之间的每一个整数去除，如果都不能被整除，那么 m 就是一个素数。

//思路2)：另外判断方法还可以简化。m 不必被 2 ~ m-1 之间的每一个整数去除，只需被 2 ~ (根号m) 之间的每一个整数去除就可以了。如果 m 不能被 2 ~  间任一整数整除，m 必定是素数。例如判别 17 是是否为素数，只需使 17 被 2~4 之间的每一个整数去除，由于都不能整除，可以判定 17 是素数。

//原因：因为如果 m 能被 2 ~ m-1 之间任一整数整除，其二个因子必定有一个小于或等于 ，另一个大于或等于 。例如 16 能被 2、4、8 整除，16=2*8，2 小于 4，8 大于 4，16=4*4，4=√16，因此只需判定在 2~4 之间有无因子即可。

// Created by Madeleine on 2026/2/13.